apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: pecs-move-platform-backend-pdb-staging
  namespace: pecs-move-platform-backend-staging
spec:
  maxUnavailable: 50%
  selector:
    matchLabels:
      app: pecs-move-platform-backend-web-staging
