apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pecs-move-platform-backend-ingress-staging
  namespace: pecs-move-platform-backend-staging
spec:
  tls:
  - hosts:
    - pecs-move-platform-backend-staging.apps.live-1.cloud-platform.service.justice.gov.uk
  rules:
  - host: pecs-move-platform-backend-staging.apps.live-1.cloud-platform.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: pecs-move-platform-backend-service-staging
          servicePort: 80
