apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pecs-move-platform-backend-ingress-staging
  namespace: pecs-move-platform-backend-staging
spec:
  tls:
  - hosts:
    - pecs-move-platform-backend-staging.apps.cloud-platform-live-0.k8s.integration.dsd.io
  rules:
  - host: pecs-move-platform-backend-staging.apps.cloud-platform-live-0.k8s.integration.dsd.io
    http:
      paths:
      - path: /
        backend:
          serviceName: pecs-move-platform-backend-service-staging
          servicePort: 80
